File: doc/Programs/MonopoleTest/bhf-matrix.f90
!
!                 Set up h.o. wf for rel cm system and lab frame
!                 It computes also a complex
!
SUBROUTINE ho_wfunction
  USE constants
  USE wave_functions
  IMPLICIT NONE
  INTEGER :: n, l, i, j
  REAL(DP) :: ph, sum_rel
  REAL(DP)  :: cx(0:200), factor, z_lab,xp

  DO n=0,nmax
     ph=(-1.D0)**n
     DO l=0,lmax
        factor = 0.5D0*((n+l+2)*LOG(2.D0)+fac(n)-dfac(2*n+2*l+1)-0.5D0*LOG(pi))
        factor = EXP(factor)
        sum_rel=0.0_dp
        DO i=1,n_rel
           !  real ho wave function
           z_lab= ra(i)*ra(i)*oscl*oscl; cx = 0.0_dp
           CALL laguerre_general( n, l+0.5D0, z_lab, cx )
           xp = EXP(-z_lab*0.5D0)*((ra(i)*oscl)**l)*cx(n)
           hol(i,l,n) = xp*ph*factor*(oscl**(1.5D0)) ! lab wf
           sum_rel=sum_rel+ wra(i)*(hol(i,l,n)*ra(i))**2
        ENDDO
        WRITE(6,'(21H Norm cm ho wf n,l : ,2I3,2X,3F12.7)') n, l, sum_rel
     ENDDO
  ENDDO

END SUBROUTINE ho_wfunction

File: MATHfunctions.cpp
void ho_wfunction(Input_Parameters &Parameters, Model_Space &Space, HF_Matrix_Elements &ME)
{
  double ph, factor, z_lab, xp;
  double sum_rel;
  int lmax = Space.qmaxs.l;
  int nmax = Space.qmaxs.n;
  double oscl = Parameters.ho_length;
  double *cx = new double[nmax + 1];

  for(int n = 0; n <= nmax; ++n){
    ph = std::pow(-1.0, n);
    for(int l = 0; l <= lmax; ++l){
      factor = 0.5 * ((n + l + 2) * std::log(2.0) + logfac(n) - logfac2(2*n + 2*l + 1) - 0.5 * std::log(PI));
      factor = std::pow(e, factor);
      sum_rel = 0.0;
      for(int i = 0; i < ME.n_rel; ++i){
	z_lab = ME.ra[i] * ME.ra[i] * oscl * oscl;
        laguerre_general( n, l + 0.5, z_lab, cx );
	xp = std::pow(e, -0.5 * z_lab) * std::pow(ME.ra[i] * oscl, l) * cx[n];
	ME.hol[(nmax+1)*(lmax+1)*i + (nmax+1)*l + n] = xp * ph * factor * std::pow(oscl, 1.5);
	sum_rel += ME.wra[i] * std::pow(ME.hol[(nmax+1)*(lmax+1)*i + (nmax+1)*l + n] * ME.ra[i], 2);
      }
      //std::cout << "HO:  n = " << n << ", l = " << l << ", norm = " << sum_rel << std::endl;
    }
  }
  delete[] cx;
}
